<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0;padding:0 ;border:0;list-style:none;}
*{color:#000;font-family:"微软雅黑"}
a{text-decoration:none;colo:#abolobc}
a:hover{text-decoration:underline ;color:#F00}
/*nav*/
.nav {height:400px;background:url(bg_r1_c2.png) no-repeat;margin:125px;}
/*comtent_right*/
.comtent_right a{width:270px;height:369px;background:url(tiwen.png);float:right;margin-top:10px;margin-right: 80px; display:block}
/*comtent_left*/
.comtent_left { width:700px;height:200px;;margin-top:180px;margin-left:160px;float:left; }
/*top*/
.top {width:250px;height:50px;background:#666;margin:20px 0px 0px 20px}
.top1 a{color:#FFF;float:left;font-size:19px;font-weight:500;margin-left:10px}
.top2 a{font-size:12px;color:#CCC;margin-top:10px;margin-left:10px}
/*bottom*/

.bottom1 { width:220px; height:80px;background:#FFF;float:left;margin:10px 0px 0px 20px;}
.left1{ width:69px;height:69px;background:url(img01.jpg);folat:left;margin:5px 0 0 5px;display:inline-block}
.right1{width:125px;height:65px;float:right;margin:20px 0;font-size:14px}
.bottom2 {width:220px; height:80px;background:#FFF;float:left;;margin:10px 5px 0px 5px;}
.left2{ width:69px;height:69px;background:url(img02.jpg);folat:left;margin:5px 0 0 5px;display:inline-block}
.right2{width:125px;height:65px;float:right;margin:20px 0;font-size:14px}
.bottom3 {width:200px; height:80px;background:#FFF;float:left;;margin:10px 0px 0px 0px;}
.left3{ width:69px;height:69px;background:url(img03.jpg);folat:left;margin:5px 0 0 5px;display:inline-block}
.right3{width:125px;height:65px;float:right;margin:20px 0;font-size:14px}
</style>
</head>

<body >
	<div class="nav">
    	<div class="comtent_left">
        	<div class="top"> 
            	<h1 class="top1"><a href="#" >那些年我们追过的日出？&nbsp;&nbsp;</a> </h1>
                <p class="top2"><a href="#" >来自： 无念情感</a></p>
                	
            </div>
            <div class="bottom1">
            	<div class="left1"></div>
            	<div class="right1"><a href="#">过量饮水会导致脑袋进水？</a></div>
                </div>
            <div class="bottom2">
            	<div class="left2"></div>
                <div class="right2"><p><a href="#">pa酱被“下架”，你还可以看什么？</a></p></div>
                </div>
            <div class="bottom3">
            	<div class="left3"></div>
                <div class="right3"><p><a href="#">“水蛇腰”其实是腰椎变形？</a></p></div>
                </div>
        </div>
        <div  class="comtent_right"><a href="../百度/百度.html"></a></div>
    </div>
</body>
</html>
