<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
.picture{margin:0 auto;margin-top:100px;display:block}
.daohang{width:450px;height:50px;list-style:none; margin:0 auto;}
.daohang li{float:left;margin-left:20px;color:#03C }
a{color:#03C }
a:hover{color:#000 ;text-decoration:none}
.kuangxia{width:320px;height:50px;list-style:none; margin:0 auto;margin-bottom:230px}
.kuangxia li{float:left;margin-left:20px;color:#03C;font-size:15px }
.bottom1{width:250px;height:35px;list-style:none; margin:0 auto;}
.bottom1 li{float:left;margin-left:5px;color:#03C;font-size:13px }
.bottom2{width:350px;height:35px;list-style:none; margin:0 auto;}
.bottom2 li{float:left;margin-left:7px;color:#03C;font-size:13px }
p{font-size:10px;text-align:center}
.a{width:550px;height:40px;margin-left:530px;margin-bottom:10px}
.sousuokuang{ width:430px;height:35px;vertical-align:central;margin-right:0px}
.anjian{width:100PX;height:40px;}
</style>
</head>

<body>
<!--图片-->
<img src="bdlogo.gif" class="picture">
<!--搜索框上导航-->
<ul class="daohang">
	<li><a href="../新百度闻/新闻.html">新闻</a></li>
    <li><a href="#">网页</a></li>
    <li><a href="../那些年我们追过的日出/那些年我们追过的日出.html">知道</a></li>
    <li><a href="#">音乐</a></li>
    <li><a href="#">图片</a></li>
    <li><a href="#">视频</a></li>
    <li><a href="#">地图</a></li>
    <li><a href="../百度学术2/index.html">学术</a></li>
</ul>
<div class="a">
<input type="text" class="sousuokuang"  >
<input type="submit" value="百度一下" / class="anjian"  >
</div>
<!--搜索框下导航-->
 <ul class="kuangxia">
     <li><a href="#">百科</a></li>
     <li><a href="#">文库</a></li>
     <li><a href="#">hao123</a></li>
     <li><a href="#">|更多>></a></li>
 </ul>
 <ul class="bottom1">
     <li><a href="#">把百度设为主</a>页</li>
     <li><a href="#">安装百度浏览器</a></li>
 </ul >
 <ul class="bottom2">
 	<li><a href="#">百度推广</a>|</li>
    <li><a href="#">搜索风云榜</a>|</li>
    <li><a href="#">关于百度</a>|</li>
    <li><a href="#">About Baidu</a></li>
 </ul>
 <p>@2013baidu 使用百度前必读 京lCP证030173号</p>
</body>
</html>
